{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["eslint.config.js", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:fast": {
      "dependsOn": ["^build:fast"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": ["src/**", "tsconfig*.json"]
    },
    "test": {
      "inputs": ["src/**", "tsconfig*.json", "vitest.config.*", "vitest.setup.*"]
    },
    "bench": {
      "cache": false,
      "inputs": ["src/**", "tsconfig*.json", "vitest.config.*", "vitest.setup.*"]
    },
    "//#knip": {
      "inputs": [
        "packages/*/src/**",
        "packages/*/package.json",
        "package.json",
        "knip.config.ts",
        "tsconfig.base.json"
      ],
      "outputs": []
    }
  }
}
